<!doctype html>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Synced EPUB Reader</title>
<link href=node_modules/sanitize.css/sanitize.css rel=stylesheet>
<link href=index.css rel=stylesheet>
<div class=app>
  <nav class=toc>
    <h2>TOC</h2>
    <ol></ol>
  </nav>
  <div class=content>
    <div id=area></div>
    <div class=controls>
      <button class=prev>Prev</button>
      <button class=next>Next</button>
    </div>
  </div>
</div>
<script src=node_modules/idb/lib/idb.js></script>
<script src=node_modules/epubjs/dist/epub.min.js></script>
<script src=index.js></script>

